.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/* globals */

body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}

h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}

h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}

h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}

h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}

.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}

.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}

.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}

/* end of globals */

/* Hero */

.defaultHero,
.menuHero {
  min-height: calc(100vh - 66px);
  background: url("../images/banner_home.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuHero {
  background-image: url("../images/banner_menu.jpg");
  min-height: 75vh;
}

/* End of Hero */

/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.banner h1 {
  font-size: 2.5rem;
}

.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }

  .banner h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }

  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */

/* Title */

.section-title {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.section-title h3 a {
  text-decoration: none;
  color: #ff9602;
}

.section-title h3 a:hover {
  color: rgb(211, 164, 9);
}

.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.section-title h6 {
  margin-bottom: 1rem;
}

.section-title div {
  width: 44rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}

.section-title p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
/* end of Title */

/* services */
.services {
  padding: 5rem 0;
}

.services {
  background: var(--darkGrey);
  text-align: center;
}

.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.services h6 {
  letter-spacing: var(--mainSpacing);
}

.services p {
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/* end of services */

/* start of about */
.about_us {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
  min-height: calc(100vh);
  background: url("../images/restaurant_home.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_us_content {
  background-color: black;
  margin-left: 10px;
  color: white;
  width: 60%;
  float: left;
  padding: 10px;
  font-family: "Lucida Console", Courier, monospace;
}

.about_us_content div {
  width: 10rem;
  height: 2px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}

.about_us_content p a {
  text-decoration: none;
  color: #f1a944;
}

.about_us_content p a:hover {
  color: yellow;
}

.about_us_picture {
  width: 40%;
  float: right;
}

.circle-icon {
  background:#f1a944;
  width: 50px;
  height: 50px;
  border-radius: 12%;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
  padding: 10px;
}

.circle-icon:hover {
  color: yellow;
}
/*end of about */

/*start of reservations*/
.black-bg-reservations {
  background: black;
  padding: 80px;
}
